{
  "routes": [
    { "src": "/mobile", "dest": "/mobile.html" },
    { "src": "/biosite", "dest": "/biosite/index.html" },
    { "src": "/biosite/(.*)", "dest": "/biosite/$1" },
    { "src": "/", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
